{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false
  },
  "include": ["src/components", "src/index.ts"],
  "exclude": ["src/App.tsx", "src/main.tsx"]
}
